%
% PARA COMPILARLO Y CREAR EL PDF
%    pdflatex paper.tex && pdflatex paper.tex && pdflatex paper.tex 
%

\documentclass{llncs}
\usepackage{graphics}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[dvips]{epsfig}
\usepackage[utf8]{inputenc} %tildes
%\usepackage[latin1]{inputenc} % tildes

\def\CC{{C\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}~}
\addtolength{\textfloatsep}{-0.5cm}
\addtolength{\intextsep}{-0.5cm}


%%%%%%%%%%%%%%%% Título %%%%%%%%%%%%%%%
\title{Documentación matemática}

\author { The Open Bacteria Project }

\institute{           Universidad de Granada \\
           e-mail: {\tt  theopenbacteria@protonmail.com}
}

\date{} 

\begin{document}

\maketitle


%%%%%%%%%%%%%%%% abstract %%%%%%%%%%%%%%%
\begin{abstract}
Nuestro objetivo será implementar modelos matemáticos que se ajusten al crecimiento de bacterias. Para ello, usaremos la ecuación FKPP la cual simularemos con un esquema de diferencias finitas combinado con el método de euler explícito.

\end{abstract}



%%%%%%%%%%%%%%%% Introduction %%%%%%%%%%%%%%%
\section{Introducción}
Desde el siglo XVIII se han venido estudiando modelos de poblaciones. Estos modelos tienen gran utilidad en biología como pueden ser el modelo de Malthus o el modelo logístico  \cite{chou}. Malthus proponía un modelo en el cual la población pudiera crecer sin límites a una velocidad exponencial lo cual puede alejarse de la realidad si nuestra población vive en un medio limitado. Esto fue corregido con el modelo logístico ya que supone que el medio tiene una carga (puede admitir un número máximo de seres) así aunque el crecimiento pueda adquirir una velocidad exponencial al principio, este crecimiento no será ilimitado. Como estos modelos han surgido muchos otros como el de Gompertz.

Nuestro objetivo será modelar el crecimiento y difusión en 2 dimensiones de bacterias, para ello hemos decidido utilizar un crecimiento logístico con una componente de difusión uniforme y aleatoria. Este modelo responde a la llamada ecuación FKPP \cite{muller}.

\section{La ecuación FKPP}

La ecuación de Fisher o ecuación de Kolmogorov-Petrovsky-Piscounov (FKPP)  es una ecuación en derivadas parciales que pertenece a la clase de ecuaciones de reacción-difusión \cite{gill}. Esta ecuación modela el crecimiento de una población a la vez que su difusión en el espacio.  Sea $u=u(x,t)$ una función de dos componentes $x\in \mathbb{R}^{n}$ (la componente espacial) y $t\in\mathbb{R}$ (la componente temporal) la ecuación FKPP tiene la forma,
\[
 \frac{\partial u}{\partial t}-D\frac{\partial^{2}u}{\partial x^{2}}=ru(1-u).\]

 donde $D$ es la constante de difusión y $r$ la tasa de crecimiento de la población.
 
 
 
 
\section{Modelando el crecimiento y difusión de bacterias}

Hemos decidido usar la ecuación FKPP en dos dimensiones para modelar nuestros experimentos con bacterias, por ello asumimos que nuestra población se puede modelar por una función $u(\mathcal{x},t)$ con $\mathcal{x}=(x,y)\in\mathbb{R}^{2}$ y $t\in\mathbb{R}$ que cumple la ecuación FKPP.
El experimento lo realizaremos en una placa de Petri, esto nos da lugar a que el dominio espacial esté efectivamente acotado y haya una capacidad de carga del medio. 
Para que el problema esté bien planteado, pueda tener solución y ésta sea única, también necesitaremos una condición inicial $u_{0}=u(\mathcal{x},0)$ que será la distribución de bacterias en el instante inicial y una condición de contorno $u(\mathcal{x},t)=g(\mathcal{x})$ para cualquier $\mathcal{x}$ de la frontera del dominio y para todo instante de tiempo $t$.
En general, resolver una ecuación en derivadas parciales en matemáticas es un trabajo difícil, por ello, en general, se suelen estudiar sus propiedades y dar soluciones numéricas de las mismas. Hoy en día, no existe una solución explícita de la FKPP y es difícil incluso simularla numéricamente.

\section{Resolución numérica de la ecuación FKPP}
Usaremos un esquema de diferencias finitas para resolver el problema en espacio, con esta discretización obtendremos un sistema de ecuaciones diferenciales ordinarias. Este sistema lo resolveremos mediante el método de euler explícito \cite{langtangen}. Tenemos una dificultad añadida ya que nuestra ecuación es no lineal, pero gracias a euler explícito la salvamos e dando una fórmula con la cual podremos ir calculando los valores de nuestra solución. Si hubieramos usado un método implícito nos veríamos ante la dificultad de resolver un sistema de ecuaciones no lineales.

Nuestro problema a resolver es:

\[
     \begin{split}
\frac{\partial u(x,y,t)}{\partial t}-D(\frac{\partial^{2}u(x,y,t)}{\partial x^{2}}+\frac{\partial^{2}u(x,y,t)}{\partial y^{2}})\\=ru(x,y,t)(1-u(x,y,t)), \quad (x,y)\in [0,1]\times[0,1], t\in[0,T].
\end{split}\]

con condición inicial:
\[u(x,y,0)=u_{0}(x,y),\quad \forall (x,y)\in [0,1]\times[0,1]\]
y condiciones de contorno:
\[u(0,y,t)=g_{0}(t), u(1,y,t)=g_{1}(t),\] \[u(x,0,t)=g_{2}(t),u(x,1,t)=g_{3}(t)\quad \forall (x,y)\in [0,1]\times[0,1], \forall t\in[0,T]. \]

Comenzaremos por una discretización del espacio, consideramos los nodos:
$x_{i}=ih,y_{j}=jh,\quad i,j=0,\dots N.$
De esta manera los puntos de nuestro mallado sobre el dominio serán de la forma $(x_{i},y_{j})=(ih,jh)$, donde $h=\frac{1}{N}$. Llamamos $U_{i,j}$ a la aproximación que haremos de $u$ en los puntos $(x_{i},y_{j})$.



Aproximamos las segundas derivadas parciales de $u$ con la siguiente fórmula:

\[\frac{\partial^{2}u}{\partial x^{2}}\sim\frac{1}{h^{2}}(U_{i+1,j}-2U_{i,j}+U_{i-1,j}),\]
\[\frac{\partial^{2}u}{\partial y^{2}}\sim\frac{1}{h^{2}}(U_{i,j+1}-2U_{i,j}+U_{i,j-1}).\]

Sustituyendo en nuestra ecuación obtenemos:

\[\begin{split}
    \frac{\partial U_{i,j}}{\partial t}=\frac{D}{h^{2}}(U_{i+1,j}-2U_{i,j}+U_{i-1,j}+U_{i,j+1}-2U_{i,j}+U_{i,j-1})\\+rU_{i,j}(1-U_{i,j}),\quad i,j=1,\dots N-1.\end{split}\]

Llegamos a un sistema de EDOs lineales el cual lo podemos aproximar con el método de euler explícito. Para ello, discretizamos también el tiempo, $t_{n}=kn$, $k=0,\dots,T/n$. Los valores aproximados de nuestra solución teniendo en cuenta el tiempo serán de la forma $u(x_{i},y_{j},t_{n})\sim U_{i,j}^{n}$. Finalmente, obtenemos la siguiente fórmula:

\[\begin{split}
U^{n+1}_{i,j}=U^{n}_{i,j}+\frac{kD}{h^{2}}(U_{i+1,j}^{n-1}-2U_{i,j}^{n-1}+U_{i-1,j}^{n-1}+U_{i,j+1}^{n-1}-2U_{i,j}^{n-1}+U_{i,j-1}^{n-1})\\+rkU_{i,j}^{n-1}(1-U_{i,j}^{n-1})\quad i,j=1,\dots,N-1.
\end{split}\]

Podemos obtener el valor en el punto $(x_{i},y_{j})$ en el instante $n+1$ simplemente viendo los puntos de alrededor el instante anterior $n$. Gracias a la condición inicial y los valores en la frontera podemos ir calculando la solución.


\subsection{Estabilidad numérica: condición CFL}

La resolución numérica puede ser inestable y dar lugar a soluciones erróneas. Por tanto, propones una condición necesaria para la convergencia del esquema anterior, el criterio CFL \cite{courant}.
Este criterio no es más que una regla de comparación entre los dominios de dependencia de la solución analítica de una EDP y su solución numérica proporcionada por un determinado método. El dominio de dependencia de una solución analítica de una EDP dependiente del tiempo, $u(x,t)$, como el conjunto de valores de la condición inicial que a partir de los cuales se puede recuperar el valor de $u(x_{0},t_{0})$. La versión discreta de este concepto es el dominio de dependencia del método numérico que es fácilmente calculabe para un ratio fijo pero arbitrario $k/h=r$.

\textbf{Condición CFL:} Para que haya convergencia del método es necesario que el dominio de dependencia analítico esté contenido en el dominio de dependencia numérico, al menos en el límite cuando k y h tienden a 0.

Para que se cumpla esta condición habrá que hacer ajustes en la discretización para cada valor de los parámetros de la ecuación.


%%%%%%%%%%%%%% Bibliografy %%%%%%%%%%%%%%%
\bibliographystyle{plain}
\bibliography{refs}




\end{document}